name: Reveal Flag

on:
  workflow_dispatch:

jobs:
  get-flag:
    runs-on: self-hosted
###############
###put your code here###
###############
    steps:
      - name: Output the flag (for CI validation)
        run: |
          sudo python3 /challenge/get_flag.py