name: Reveal Flag

on:
  workflow_dispatch:

jobs:
  get-flag:
    runs-on: self-hosted
    steps:

        #################################
        ##### put your code here ########
        #################################
      - name: Output the flag (for CI validation)
        run: |
          sudo python3 /challenge/get_flag.py